<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>

 
<item>
<title>[COLOR orange]+[/COLOR] [COLOR white]Érase una vez... la vida[/COLOR]</title>
<link>$doregex[link_inteligente]</link>
<regex>
<name>link_inteligente</name>
<listrepeat><![CDATA[
<title>[COLOR yellow]+[/COLOR] [COLOR white][link_inteligente.param1][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>https://i.ytimg.com/vi/[link_inteligente.param2]/hqdefault.jpg</thumbnail>
<fanart>https://i.imgur.com/JLNg3ue.jpg</fanart>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
url = 'https://www.youtube.com/playlist?list=PLKXN6nw9Z7HuccOOslRqe9JrxQRrRFq7D'
import re,six
$doregex[conector_youtube]

]]></expres>
<page></page>
</regex> 
<regex>
<name>conector_youtube</name>
<expres><![CDATA[#$pyFunction
import re,requests,base64,shutil,random
from kodi_six import xbmc,xbmcgui,xbmcaddon,xbmcvfs
from six.moves import urllib_request
import six
def GetLSProData(page_data,Cookie_Jar,m):
    pasta = requests.get('https://raw.githubusercontent.com/Cristalazul/Cristalazul.io/main/CONECTORES/youtube', verify=False).text
    return six.ensure_str(pasta)
]]></expres>
<page></page>
</regex>
<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import resolveurl
def GetLSProData(page_data,Cookie_Jar,m):
  url = 'https://www.youtube.com/watch?v=[link_inteligente.param2]'
  return resolveurl.resolve(url)
]]></expres>
<page></page>
</regex>
<info>Serie de TV (26 episodios). Serie de animación infantil con vocación didáctica. En ella se explican, de forma simple y amena, diferentes aspectos sobre la anatomía humana, enfermedades o, por ejemplo, como se oxigena la sangre y como cicatriza una herida.</info>
<thumbnail>https://i.imgur.com/BbWQ7dg.jpg</thumbnail>
<fanart>https://i.imgur.com/yNfc6m7.jpg</fanart>
</item>


<item>
<title>[COLOR orange]+[/COLOR] [COLOR white]Erase una vez...El Espacio[/COLOR]</title>
<link>$doregex[link_inteligente]</link>
<regex>
<name>link_inteligente</name>
<listrepeat><![CDATA[
<title>[COLOR yellow]+[/COLOR] [COLOR white][link_inteligente.param1][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>https://i.ytimg.com/vi/[link_inteligente.param2]/hqdefault.jpg</thumbnail>
<fanart>https://i.imgur.com/JLNg3ue.jpg</fanart>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
url = 'https://www.youtube.com/playlist?list=PLKXN6nw9Z7HuhYBgbkhFswHJq0Vb6W-39'
import re,six
$doregex[conector_youtube]

]]></expres>
<page></page>
</regex> 
<regex>
<name>conector_youtube</name>
<expres><![CDATA[#$pyFunction
import re,requests,base64,shutil,random
from kodi_six import xbmc,xbmcgui,xbmcaddon,xbmcvfs
from six.moves import urllib_request
import six
def GetLSProData(page_data,Cookie_Jar,m):
    pasta = requests.get('https://raw.githubusercontent.com/Cristalazul/Cristalazul.io/main/CONECTORES/youtube', verify=False).text
    return six.ensure_str(pasta)
]]></expres>
<page></page>
</regex>
<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import resolveurl
def GetLSProData(page_data,Cookie_Jar,m):
  url = 'https://www.youtube.com/watch?v=[link_inteligente.param2]'
  return resolveurl.resolve(url)
]]></expres>
<page></page>
</regex>
<info>Serie de TV (1982). 26 episodios. Creada por Albert Barillé en los estudios Procidis y difundida por la cadena France 3 a partir de 1982. También participaron en la realización de esta serie empresas de España, Bélgica, Canadá, Italia, Japón, Noruega, Países Bajos, Suecia y Suiza. En esta serie por medio de los recursos de la ciencia ficción, se critica la intolerancia, la ignorancia y la avaricia, así como la excesiva modernización y los peligros de la robotización. En ella se recrea una posible humanidad en el año 3023</info>
<thumbnail>https://i.imgur.com/BAPot7K.jpg</thumbnail>
<fanart>https://i.imgur.com/yNfc6m7.jpg</fanart>
</item>


<item>
<title>[COLOR orange]+[/COLOR] [COLOR white]Erase una vez...Los Exploradores[/COLOR]</title>
<link>$doregex[link_inteligente]</link>
<regex>
<name>link_inteligente</name>
<listrepeat><![CDATA[
<title>[COLOR yellow]+[/COLOR] [COLOR white][link_inteligente.param1][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>https://i.ytimg.com/vi/[link_inteligente.param2]/hqdefault.jpg</thumbnail>
<fanart>https://i.imgur.com/JLNg3ue.jpg</fanart>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
url = 'https://www.youtube.com/playlist?list=PLKXN6nw9Z7Hv9GVkaSijS175SzaumdgTg'
import re,six
$doregex[conector_youtube]

]]></expres>
<page></page>
</regex> 
<regex>
<name>conector_youtube</name>
<expres><![CDATA[#$pyFunction
import re,requests,base64,shutil,random
from kodi_six import xbmc,xbmcgui,xbmcaddon,xbmcvfs
from six.moves import urllib_request
import six
def GetLSProData(page_data,Cookie_Jar,m):
    pasta = requests.get('https://raw.githubusercontent.com/Cristalazul/Cristalazul.io/main/CONECTORES/youtube', verify=False).text
    return six.ensure_str(pasta)
]]></expres>
<page></page>
</regex>
<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import resolveurl
def GetLSProData(page_data,Cookie_Jar,m):
  url = 'https://www.youtube.com/watch?v=[link_inteligente.param2]'
  return resolveurl.resolve(url)
]]></expres>
<page></page>
</regex>
<info>Serie de TV (1996-1997). 26 episodios. Érase una vez... los exploradores (en francés: Il était une fois... les Explorateurs) fue una serie de televisión animada francesa de 26 episodios con una duración de unos 25 minutos. Fue creada por Albert Barillé en los estudios Procidis y difundida por la cadena France 3 a partir del 9 de octubre de 1996. Aparece el fascinante mundo de los exploradores explicado por sus protagonistas desde Alejandro Magno, hasta el Capitán Cook o el propio Armstrong.... Cómo eran, cuáles fueron sus rutas y viajes, qué se encontraron... son algunas de las incógnitas que se podrán despejar, explicadas en un lenguaje sencillo por los personajes de la serie: el Maestro, Pedrito, Kira, entre otros.</info>
<thumbnail>https://i.imgur.com/JAuuCqz.jpg</thumbnail>
<fanart>https://i.imgur.com/yNfc6m7.jpg</fanart>
</item>


<item>
<title>[COLOR orange]+[/COLOR] [COLOR white]Erase una vez... Los Inventores[/COLOR]</title>
<link>$doregex[link_inteligente]</link>
<regex>
<name>link_inteligente</name>
<listrepeat><![CDATA[
<title>[COLOR yellow]+[/COLOR] [COLOR white][link_inteligente.param1][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>https://i.ytimg.com/vi/[link_inteligente.param2]/hqdefault.jpg</thumbnail>
<fanart>https://i.imgur.com/JLNg3ue.jpg</fanart>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
url = 'https://www.youtube.com/playlist?list=PL8YSbDj558Ftbh23scTBXUXjfwcEyQ_ve'
import re,six
$doregex[conector_youtube]

]]></expres>
<page></page>
</regex> 
<regex>
<name>conector_youtube</name>
<expres><![CDATA[#$pyFunction
import re,requests,base64,shutil,random
from kodi_six import xbmc,xbmcgui,xbmcaddon,xbmcvfs
from six.moves import urllib_request
import six
def GetLSProData(page_data,Cookie_Jar,m):
    pasta = requests.get('https://raw.githubusercontent.com/Cristalazul/Cristalazul.io/main/CONECTORES/youtube', verify=False).text
    return six.ensure_str(pasta)
]]></expres>
<page></page>
</regex>
<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import resolveurl
def GetLSProData(page_data,Cookie_Jar,m):
  url = 'https://www.youtube.com/watch?v=[link_inteligente.param2]'
  return resolveurl.resolve(url)
]]></expres>
<page></page>
</regex>
<info>Serie de TV (1994). 26 episodios. Nueva serie de televisión animada francesa de la franquicia didáctica "Érase una vez...". Fue creada por Albert Barillé en los estudios Procidis y difundida por la cadena Canal +. Vemos el fascinante mundo de los inventos y sus protagonistas. Una obra educativa que intenta enseñar al tiempo que entretender, que viaja a través del tiempo para adentrarse en el apasionante universo del saber y los grandes descubrimientos históricos.</info>
<thumbnail>https://i.imgur.com/xTWu0Ew.jpg</thumbnail>
<fanart>https://i.imgur.com/yNfc6m7.jpg</fanart>
</item>


<item>
<title>[COLOR orange]+[/COLOR] [COLOR white]Érase una vez... el hombre[/COLOR]</title>
<link>$doregex[link_inteligente]</link>
<regex>
<name>link_inteligente</name>
<listrepeat><![CDATA[
<title>[COLOR yellow]+[/COLOR] [COLOR white][link_inteligente.param1][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>https://i.ytimg.com/vi/[link_inteligente.param2]/hqdefault.jpg</thumbnail>
<fanart>https://i.imgur.com/JLNg3ue.jpg</fanart>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
url = 'https://www.youtube.com/playlist?list=PLGGNbljhPg8Bd5H_CcDgYnxrYtHDfxS-Y'
import re,six
$doregex[conector_youtube]

]]></expres>
<page></page>
</regex> 
<regex>
<name>conector_youtube</name>
<expres><![CDATA[#$pyFunction
import re,requests,base64,shutil,random
from kodi_six import xbmc,xbmcgui,xbmcaddon,xbmcvfs
from six.moves import urllib_request
import six
def GetLSProData(page_data,Cookie_Jar,m):
    pasta = requests.get('https://raw.githubusercontent.com/Cristalazul/Cristalazul.io/main/CONECTORES/youtube', verify=False).text
    return six.ensure_str(pasta)
]]></expres>
<page></page>
</regex>
<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import resolveurl
def GetLSProData(page_data,Cookie_Jar,m):
  url = 'https://www.youtube.com/watch?v=[link_inteligente.param2]'
  return resolveurl.resolve(url)
]]></expres>
<page></page>
</regex>
<info>Serie de TV (1978). 26 episodios, sobre la historia de la humanidad. Fue creada por Albert Barillé en los estudios Procidis y difundida por la cadena France 3. También participaron en la realización de esta serie las televisiones públicas y empresas de Alemania, Bélgica, Canadá, España, Israel, Italia, Japón, Noruega, Países Bajos, Suecia y Suiza.</info>
<thumbnail>https://i.imgur.com/qrPWfm9.jpg</thumbnail>
<fanart>https://i.imgur.com/yNfc6m7.jpg</fanart>
</item>




</items>
