<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>

  
  
<item>
<title>[COLOR orange]*[/COLOR][COLOR white]Bola de Drac [COLOR red][COLOR gold][/COLOR]</title>
<externallink>https://raw.githubusercontent.com/FESTAKIDS/festakids/main/LILIANIME/DBALL.CATALAN/DB.CATALAN</externallink>
<link>na</link>
<info></info>
<thumbnail>https://i.imgur.com/mDREyn7.jpg</thumbnail>
<fanart>https://i.imgur.com/yNfc6m7.jpg</fanart>
</item>


<item>
<title>[COLOR orange]*[/COLOR][COLOR white]Bola de Drac [COLOR gold]Z[/COLOR]</title>
<externallink>https://raw.githubusercontent.com/FESTAKIDS/festakids/main/LILIANIME/DBALL.CATALAN/DBALL.Z.CATALAN</externallink>
<link>na</link>
<thumbnail>https://i.imgur.com/9q5wzZB.jpg</thumbnail>
<fanart>https://i.imgur.com/yNfc6m7.jpg</fanart>
</item>


<item>
<title>[COLOR orange]*[/COLOR][COLOR white]Bola de Drac [COLOR red][COLOR gold]GT[/COLOR]</title>
<externallink>https://raw.githubusercontent.com/FESTAKIDS/festakids/main/LILIANIME/DBALL.CATALAN/DBALL.GT.CATALAN</externallink>
<link>na</link>
<thumbnail>https://i.imgur.com/Dv5Dctp.jpg</thumbnail>
<fanart>https://i.imgur.com/yNfc6m7.jpg</fanart>
</item>



<item>
<title>[COLOR orange]*[/COLOR][COLOR white]Bola de Drac [COLOR red][COLOR gold]Z Kai[/COLOR]</title>
<externallink>https://raw.githubusercontent.com/FESTAKIDS/festakids/main/LILIANIME/DBALL.CATALAN/DB.ZKAI.CATALAN</externallink>
<link>na</link>
<thumbnail>https://i.imgur.com/lQn3gws.jpg</thumbnail>
<fanart>https://i.imgur.com/yNfc6m7.jpg</fanart>
</item>



</items>
