<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>



<item>
<title>[COLOR orange]+ [COLOR white]BABY EINSTEIN - PRIMEROS SONIDOS EN ESPAÑOL [COLOR orange][/COLOR]</title>  
<link>$doregex[resolve]</link>
<regex>
<name>resolve</name>
<expres><![CDATA[#$pyFunction
import resolveurl
def GetLSProData(page_data,Cookie_Jar,m):
 url = 'https://www.dailymotion.com/video/x4umiea'
 streamLink = resolveurl.resolve(url)
 return streamLink
]]></expres>
<page></page>
</regex>
<thumbnail>https://i.imgur.com/DRdyjRs.jpg</thumbnail>
<fanart>https://i.imgur.com/4Qgvf8A.jpg</fanart>
</item>


<item>
<title>[COLOR orange]+ [COLOR white]BABY EINSTEIN - DESCUBRIENDO EL CIELO [COLOR orange][/COLOR]</title>  
<link>$doregex[resolve]</link>
<regex>
<name>resolve</name>
<expres><![CDATA[#$pyFunction
import resolveurl
def GetLSProData(page_data,Cookie_Jar,m):
 url = 'https://www.dailymotion.com/video/x4tn85y'
 streamLink = resolveurl.resolve(url)
 return streamLink
]]></expres>
<page></page>
</regex>
<thumbnail>https://i.imgur.com/DRdyjRs.jpg</thumbnail>
<fanart>https://i.imgur.com/4Qgvf8A.jpg</fanart>
</item>



<item>
<title>[COLOR orange]+[/COLOR] [COLOR white]CANAL BABY EINSTEIN[/COLOR]</title>   CANAL ENTERO
<link>$doregex[link_inteligente]</link>
<regex>
<name>link_inteligente</name>
<listrepeat><![CDATA[
<title>[COLOR yellow]+[/COLOR] [COLOR white][link_inteligente.param1][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>https://i.ytimg.com/vi/[link_inteligente.param2]/hqdefault.jpg</thumbnail>
<fanart>https://i.imgur.com/JLNg3ue.jpg</fanart>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
url = 'https://www.youtube.com/user/babyeinstein'
import re,six
$doregex[conector_youtube]

]]></expres>
<page></page>
</regex> 
<regex>
<name>conector_youtube</name>
<expres><![CDATA[#$pyFunction
import re,requests,base64,shutil,random
from kodi_six import xbmc,xbmcgui,xbmcaddon,xbmcvfs
from six.moves import urllib_request
import six
def GetLSProData(page_data,Cookie_Jar,m):
    pasta = requests.get('https://raw.githubusercontent.com/Cristalazul/Cristalazul.io/main/CONECTORES/youtube', verify=False).text
    return six.ensure_str(pasta)
]]></expres>
<page></page>
</regex>
<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import resolveurl
def GetLSProData(page_data,Cookie_Jar,m):
  url = 'https://www.youtube.com/watch?v=[link_inteligente.param2]'
  return resolveurl.resolve(url)
]]></expres>
<page></page>
</regex>
<thumbnail>https://i.imgur.com/DRdyjRs.jpg</thumbnail>
<fanart>https://i.imgur.com/JLNg3ue.jpg</fanart>
</item>


<item>
<title>[COLOR orange]+[/COLOR] [COLOR white]LITTLE EINSTEIN[/COLOR]</title>
<link>$doregex[link_inteligente]</link>
<regex>
<name>link_inteligente</name>
<listrepeat><![CDATA[
<title>[COLOR yellow]+[/COLOR] [COLOR white][link_inteligente.param1][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>https://i.ytimg.com/vi/[link_inteligente.param2]/hqdefault.jpg</thumbnail>
<fanart>https://i.imgur.com/JLNg3ue.jpg</fanart>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
url = 'https://www.youtube.com/playlist?list=PLLh_anD5iBOaJN7wTKuPFgN-N7ofegJqX&index=3'
import re,six
$doregex[conector_youtube]

]]></expres>
<page></page>
</regex> 
<regex>
<name>conector_youtube</name>
<expres><![CDATA[#$pyFunction
import re,requests,base64,shutil,random
from kodi_six import xbmc,xbmcgui,xbmcaddon,xbmcvfs
from six.moves import urllib_request
import six
def GetLSProData(page_data,Cookie_Jar,m):
    pasta = requests.get('https://raw.githubusercontent.com/Cristalazul/Cristalazul.io/main/CONECTORES/youtube', verify=False).text
    return six.ensure_str(pasta)
]]></expres>
<page></page>
</regex>
<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import resolveurl
def GetLSProData(page_data,Cookie_Jar,m):
  url = 'https://www.youtube.com/watch?v=[link_inteligente.param2]'
  return resolveurl.resolve(url)
]]></expres>
<page></page>
</regex>
<thumbnail>https://i.imgur.com/ZlxKe0h.jpg</thumbnail>
<fanart>https://i.imgur.com/JLNg3ue.jpg</fanart>
</item>

</items>
