<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>


 
<item>
<title>[COLOR blue]+[/COLOR][COLOR orange]PELICULAS[/COLOR]</title>
<link>lilianime</link>
<externallink></externallink>
<thumbnail>https://i.imgur.com/vYLTuB9.jpg</thumbnail>
<fanart>https://i.imgur.com/Ifecd8c.jpg</fanart>
</item>
 

<item>
<title>[COLOR blue]+[/COLOR][COLOR orange]SERIES[/COLOR]</title>
<link>http://ignorame</link>
<thumbnail>https://i.imgur.com/sPUYAHO.jpg</thumbnail>
<fanart>https://i.imgur.com/Ifecd8c.jpg</fanart>
<externallink></externallink>
</item>
</items>
